<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bbb71b8-e9d1-476e-999f-1655583c1beb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140099_ArgaAprilianPutraJaya/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c1a6e12-e3b2-45bb-9684-a238acd5797a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140099_ArgaAprilianPutraJaya/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6aa23556-47cf-49ec-bcbd-10918e9ee0b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140099_ArgaAprilianPutraJaya/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1e0e6df4-7c9c-48ea-bcba-0a204602db32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140099_ArgaAprilianPutraJaya/Service1/mex" />
    <MetadataFile FileName="ServiceRest_20180140099_ArgaAprilianPutraJaya.xsd" MetadataType="Schema" ID="205cb1fb-4277-4a44-b2a4-0a747ca2169b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140099_ArgaAprilianPutraJaya/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>